144

1101111746. horem V, 5.
horrenda IV, 91.

Ι.

iem IV, 17. 71, 63.

ignavus s-V, 81. igneve 111, 30.

ignes V, 11.

ignotum VI, 60. ignoto 71, 40.

1110 ΙΙ, 9. 3. IV, 79. 71, 13.(1111).
15. 1110 Ι, 8. 19. H, 14. 71,
95. 1111 (1101.) Ι,17. 97. IV,
78. 1110 IV, 95. 11110 (dat.) IV,
6311110 (abl.) ΙΙΙ, 19. 71, 10.

111110 ΙΙ, 93.

imaginibus IV, 56.

imitari VI, 33. imitantium, 15.

immerito V, 6. immeritum IV, 14.

immitem IV, 74.

impie (1101111119.) IV, 16. 59.
(00011101.) V, 14. 71, 49. “

implesse ΙΠ. 1.

implicuisse VI, 64.

imus 1110 IV, 35.

11 (eum 000.) Π, 9. 96. ΠΙ, 37.
IV, 9. 68. 95. V, 14. 71, 14.
(eum 0111.) Π, 5. 99. 98. ΙΠ,
8. 15. 17. 19. 38. IV, 4. 30.
36. 71, 19.

1101101011, 18.

110011111οΙ1, 11.

111101, 18.

indicet 1, 19.

indomitis VI, 16.

11100117, 9. inficitur IV, 39.

ingrati VI, 49.

11111100 71, 55.

inludere IV, 35.

innixe ΙΙΙ, 13.

munii meum.

1100110 V, 13

insignis ΙΠ, 4.

imum inesse IV, 841101117149.
111011, 13.

interes V, 33.

intonsi IV, 97.

invidia ΠΙ, 90.

involvat Ι, 9.

iocose Vl, 90.

iocum IV, 68. VI, 34.

ipse IV, 79. 71, 3.

110 71, 96.

iratus VI, 91. irati VI, 99.
irrita IV, 96. VI, 60.

10 IV, 94. 01111 71, 19.
iubent IV, 8. 11111001 IV, 96.
iucunde 111, 93.

iugera ΠΙ, 5.

Iuppiter VI, 501011017, 79.
iurgia V, 13.

iuro 1111011, 95.

iuveneas IV, 67.

iuvenis IV, 931111011Π, 1. IV, . ’

31. 7, 6. iuvenem Π, 9. 111-
venis (voe.) IV, 73.

tuve iuvet ΙΠ, 18. 7, 1911111111
III, 99. 71, 18.

Κ.
1010111101, 1.

L.

labores IV, 65. VI, 7.

lae 100110 V, 34. 10010 H, 90.
1001101, 16. 7, 94.

lene ΠΙ, 18.

languent V, 98. languentis IV, 99.
larque 1013111, 91.

 

