161 mara 1111111111 .

quam 39·

111111111198. .

1111111150. 69. 181.,

quando 43. ¹

quandocumque 910.

quanta 198. ,ι

que 11 (baa). 14. 17. 93. 96. 35.
36 (bia). 54. 59. 63. 69. 87.
91.. 93. 99. 104. 105.115.139.
133. 136. 1161111511. 156
(bu). 165.166.179. 186. 187
(511)..190.

queat 6. 46. .

qui (relat.) 179. eui 184. 186.
quem 111. quod 95. qui 36
(eie). quis 65. 190. quos 60.
quas 167. ,

qui (1111111911) quem 85.

quicumque quodcumque 94197.

quin 19. 196. 199. 135. 174. 904.

quinque 159.

quippe 157.

quis (iuterrey.) 37. 39. 89. 91.
95. quid 30. 147.

quis (indes.) 111.. .

quisquam 5. . . ·

quiaque quaque 30. .

quod (coniunctio) 901. .
quoque 16. 108.

R.

rabidas 79.
ramos 171. ,
rapidus 141. rapidum 1961111·

das 193. ·
receperit 910.
1111111 190.

regio 148.

1191111 regia 140.
aequum regno 67. regna 198.
remorabitur 137..
renovaverit 113.
reppulit 54.
ree rebus 135. 179.
respueris 8. .
riget 156. rigentes 165.
rigidos 907. .
1191 rigat 146.
Romenae 117. Romano 149.
rupis 56. ,
S.

1111111 51. 119.
saevo 71. 111111 144.
sagittam 89. ,
sata 7. 177. 187. , ’
Scylla 71.
11119531. 34. 156. 190.
sedeo sedet 49. 115.
111111111146.
seges 179. segetes 169.
seiunctim 103. ,
semper 15. 153158. 189.
senex 501191. ,
serperet 79. .
seu 95. 45. 46. 66· (au). 79. 94.

95(511). 101. 103. 159. 160.

195. 906. 907. 908.

„ si 3. 43. 74. 75. 111. 178. 197.

198. 901.
sidera 10.
signata 97.
signis 99. 119.
silentia 199.
sileo sileantur 76.
silvas 198.
similis 167.

 

