98 1111111111. 18—23.

1 terris 1111111111 111111111111111111311 quomodo pas-
sim fluat (verbum supplendum 111 ex 1111.) vagus 111
(elementum 1111111111) in superioribus locis, quo e 111111
surgere 111111111; nom secundum Stoicos, 111 Siob. Ecl I.
406. docel, 111 1111111111 111111 φύσει &corporeo διὰ τὸ μηδὲ·
νος μετέχειν βάρους. Of. 1111111 11111111 Π. 1110-1111;
«Appareret spolium caeli domus 111111111111111111111
111111 procul 11 concorporei aer» 1111111 Ι. 1087--1088.·
111 contro 11111111 1111111111 11111 aoros 111 calidos simul
emedio differrier ignis». Ceterum hoo loco 11 scripsi ex
1111111111Η1111111ς11.1111111111. 1111. 11 h. 1. - Hunc
11 1111111111...11111 111111, nom orbis 1111111111 in 1111
undique circumfuso consistit (of. 11111111.151.),1111111111ι’
undique cingitur 11111111, omnis donique clauduntur (11.

, infre vs. 13.) 11111. Ρ1111111111111111111111111111.Π.

1066. (dc mundo): 111111 complexo quem 111111 11111111
11 ibid„ V. 467—470: «Sic igilur 111111 11 lovis 11 diffu-
silis aether Corpore concreto circumdatus undique 111111
Ec 1111 diffusus in omnis undique portis Omnia 11111111
complexu 111111 11111111 11 ibid. V. occ—501: «liquidis-
simus aelher Atque levissimus 111111 super influit 111111».-
Horra. . ,1111111111 scripsi ex mee coniecture3 11. infre
sdn 1111. od h. 1. - 1911111 (ether, 1111111 111 elementum
, quartum i. e. ignis3 cf. Verg. Eol. 6, 31-31ε «Namque
11111111, ubi magnum per inene 111111 Semina 1111111111·
que onimaeque (1. 1. coris) morisque 1111111111, Et liquidi
simul ignis» i. e. aeiheris; Ov. 11111. Ι. 111-1181 «Ignea
convexi vis 11 sine pondere caeli Emicuit summoque locum
sibi 11111 in 1111». - claudentibus coloriscolors. Cic.
De rep. 6, 17: «Novem 1111 orbibus 111 potius globis
connexe suni omnic: quorum unus 111 ccelesiis, qui reli·
quos omnes complectitur».

 

