annosssmsss 4411141114 mssa. . '133

Hos 1444 aptior iungendum 44141114 14119414 41 idem fere
. signifieat. quod supra vs. SA: «Iam 14 11411 alius belli
141141 aplius 41144». - 98. 44414111 .· P; senieal: A -
101. ul: PF; la: A. — 103. seiunctim: emendavit Sal·
masius; seu 1411414111 .· A —— 104. dexter uli: PF; 11444-
lorsque ul: A. —- 110. Arupinis: s; el arpinis: A
amis: D; 'armis : A -- 1114. lampaia: emendavit Voss;
secula: A, quod ex· versu praesedenle irrepsit. viloe: D;
samse: A, quod irrepsit eodem modo, -· 113. 1411411444·
ril: D; sealovernl: A. —· 110. densatos: libri. 1141141-
14444 glossema ad moderator ,(14. 115.) pertinens, quod
11441444 genuinam lectionem 4111111411 Baehrens seriben-
dnm 4411441 Salassus ; Messalla enim Salassos, geniem
Alpinam, quae vallem Aoslae hodia dialem 1114411111, 11411411

’ a 34. 4. Chr. n., 111 Appian. Illyr. 17. 41 81141). IV.

p. 205. doeemur. Haes 11111 viatoria· Messallae eousque
maxima, quam ·-aual0r Panegyriai·.vix potuit omittere. —
119. slat: D; salal: A. ‘malas D; malla: A. - 136. aloa:
I); ausc: A. siai: D; sual: A. — 139. Theraeo: D;
lelereo: A. —- 140. Choaspes: D; dyaspes: A - 141.
Gyndes: D; 4411411431. —- 141Α141ε4111411114111114411-
mann‚ Chaldaeis: ego conie0i3 ardel Areelals: F; ereleis
ardel: A. Hoaloso 144114 Cuiasianieslmonslrum vocis,
prosul dubioflaorruplum, ortum 14114444 ex dittographia
propter praecedens arel; leolis Ambrosiani erelels ansam
dedit emendandi. Celerum ai. supra adn. exeg. ad h. 1 ;
41114 .· amendavi3 alil:¹ AF. parum hospita: emendavit
Heyne; perhosplla: F; carlslla: A. Unice veram 4444
Heynii emandationem 114441 Vergilii 144114 (Ge. 111 361-
301.) supra in adn. exeg. adh. L allatus, quem 4114141414
poeta Panegyrisi‚ ul saepissime, eliam hoa loeo 41114 4411-
los habuisse videtur. —— 143. Tomyris .· D; Tamyris: A. —

 

