INDEX menam.

Latona IV, 71.
11111111 IV, 19.
. laudandoe V, 8.
1111111713.
, leaena IV, 90. leaenae VI, 15.
legam 11, 18. legitur ΙΠ, 17.
,Lenaeue VI, 38.
lente (voc.) VI, 5711111 V, 30.
1111111111 7, 14. Lethea ΙΠ, 10.
levantur HI, 11.
lea lege 111, 11. leges IV, 47.
libellum 1, 9. 17.
Liber VI, 1. 19.
liceat IH, 31. V, 13.
11111 IV, 34.
11111111ΠΙ,3.
lingua IV, 16. VI, 46. linguae
(qen.) VI. 39. linguae (mm.
1111117, 88.
liquidumVI, 61.
liquore H, 16.
litteral, 11. Π, 17.
litus 111111 ΠΙ, 17.
longae (qm.) m, 7. longa 17, 17.
longos Π, 11. 71, 54. longae
71, 53.
longe (111.) IV, 93.
loqui H, 7. leonti IV, 41.
Lucina IV, 13.
lueoe 111, 15.
ludunt IV, 7.
lumina IV, 11.
Luna IV, 19.
luridus 111, 38.
111111, 9.
11111111 ΙΠ, 9. lucem IH, 15.
Lyae011‚ 19.
Lydius 111, 19.

1117111111.- Lyydami carmina.

145

Lygdamus 11, 19.

lympha VI, 58. lympha V, 19.
lymphis V, 3.

lyra IV, 38.. ·

11.,

madefactus VI, 63.

madeant 71, 5.

maereat Π, 14 (bie).

1111111 H, 11.

magia 1, 15.

magnos IV, 16. magnae m, 6.
magna VI, 11. maiora 71, 17.

malo mavult IV, 58.

malum mala IV, 34.

mdlum 11111Π, 8. IV, 81.

111111 mela V, 10.

manee 11, 15.

. mmm 1111117, 10. 30. 71, 6.

manua (acc.) 71, 16.

Mareia VI, 58.

mare mari VI, 40.

marito IV, 31.

marmoreum HI, 16. marmorei
111, 3. marmorea 11, 11.

Μ111111, 1.

mater IV, 93. 11111111, 13. vl,
14. matri IV, 61.

medicante VI, 3.

meditabar IV, 71. meditandae
V, 13.

medullis 1, 15.

melina IV, 95. meliora IV, 1.

membrana Ι, 9.

membrum membra V, 18.

memores 11, 15. 7, 31.

mendaci (dat.) IV, 11. mendaei
(abl.) VI, 35.

10

 

