134 rouorsrrosss caruere 11 rause.

144. vel: D; uec: A. — 146. Magynos: F; 1119111111-
150. uafre vecto: emendavi; interiecto: oodioes, quod oor·
ruptum est, nam 1111 nude positum non potest, 1111111
protes volunt, torridam nonam inter duas temperatas
nonas interiectam significare. Contra infru 11111 reete
signifieat solem infru terras nostras antipodibus lucentem,
11 supra vs. 66: «Seu supra terras Phoebus 111 curreret
infra». Origo corruptela: ex 1111111111 in scriptura minu-
11111 fautum est 1111111111, unde 1111111111111111111111. -
161. 191111.Ι F; ergo: A —— 165. rigentes: Amanu prima;
ligeritum: A manu 111111. - 167.111111111.·Ι); 11111111
A. ν- 168. 111111 .· Ι); 11911111 — 169. 1111111111 V (et
A man. seo.); om. A. — 170. hine: V·; huie: A. — 173.
proseinditur: emendavi; eorrfuoditur:A; 111111111111).
Veram 1111 meam oonieoturam dooent loei paralleli
supra in adn. exeg. allati. Origo corruptela: ex‘ pros
1111111111] scriptura minusoula 111111111111111111111
quo non intellecto librarii ex coniectura seripserunt 111-
funditur (i. e. turbatur), unde demum confinditur ortum
111 ex coniectura Italorum, quod verbum nusquam oo-
ourrit apud scriptores Latinos. —- 174. esurgunt: (ἃς
esurgunt: A. -— 175. 111· cleros: emendavit Soalig013
praeoluros: eodioes; ierint: F; poscent: A. Unice veram
esse coniecturam Scaligeri et fragmenti CuiaeIani leutio*
nem dooet interpretatio nostra supra in adn. exeg. Leotio
Ambrosiani poscent orta videtur , ex glossemate verbo
ierint suprascripto: 1111111111. -κ 185. [scuriolas ud de.
11111111 111111· Ἐς fecundis turlefioientiu merrsis: A. —-
189. 11111 actos: F; accitus: A; accitos: V. 190.
relictis: D; 11111111 .· A. — 196. pronum: emendavit
Burmannus Secundus3 pureum: libri, quod ineptum 111·
Origo corruptela: ex 11111111 in scriptura minuseula'

 

