64 an 4444. nane. 1v. 47-50.

deum fuerunt olim regumque poetae» et Am. III. 9, 17:
«At saeri vates et divum oure vooamur»; ef. Tib. H. 5.
113: «At tu, nam divum servat tutela poetas, Praemoneo,
vati poree, puella 444444. ·- costo . . . poetae, puro animo:
of: Catuli. 16, 5-6: «Nam eastum deoet esse pium poe·
tam» et Ov. Am. 111. 8, 23: «Ille ego Musarum purus
Phoebique 4444444444μ- ede inerit0; iunge oum fovea 44
va 44. Ol. Hor. Ep. Π.4, 77-782 «Soript oium ohorus
omnis amat nemus et fugit urbem, Rite aliene Baoehi
somno gaudentis et'umbram Ov. Fast V. 595-596. de
Marte Ultore: «Rea deot templumque dat tum nomenque
bisul 4οΕ 4444444444 4444 tdebita solvit honora- Phoe-
busque 44 4144441444 Piemdesqae fovent, praet er tPhoebum
44 Musas etiam Baoohus tuetur poetas; of. Hor. Epi.
19, 4: «Ascripsit Liber Satyris Faunisque poetas»; Prop.
IIL 3, 7: «nobis et Baooho et Apolline dextroo3 Ov. Am.
L 3, 11. 414 44; «At Phoebus comitesque novem vitisque
repertor Hine faciunt». - Pieridesque foveat, eadem
verba m fine pentametri Ov. A. A. 111. 548. de poe 1e
«Numen inest illis Pieridesque favento. —Pierides‚f ef.
adn. supra adl. 5: «Pierides. -proles Semeles Boeotus
14444 44 Semeles, filiae Cadmi, regis Thebani: of. Hor.
Oarm. l. 17, 44-43; «Semeleius...Thyoneusa 4404.
Μ44 ΙΠ. 5404 «proles Semeleia Liber». — doelaeque soro-
444,Μ444, 4404. Mel. V. 455. - disere 4444 4444444,
verbam 4444 oum infinitivo, ut Verg. Aen. VIII. 318:
«Neo componere opes norant». —- hore sequelae, ‘futura

V. 47—50. 4444444 faidel Eoezeturo . . . videre, ut Tib.
IL 5, 11. de Apolline: «Tu prooul eventura vides». —
posse 4444444 dedit, 4444441. 8, 56: «Ipse deus cupidis
fellere posse dedit». --- 444 fallea. . . 44444, appositio,
- referenda ad epo. - 4444 . . .-444, veridico: of. Prop. Il

 

