Ι. ruuux uisurus ι

Α.

α(1·ηευνιέοεῑο)1ν,6ι.61811117.

a (praepositio) VI, 95. 59.

ab IV, 91.

accipias I, 94. accipe IV, 49.

adde VI, 69.

adeunda V, 9.

adhibere IV, 75.

Admeti IV, 67.

admovimus V, 11.

adsis 111, 33. ades VI, 1.

adversos V, 14,

agra IV, 19.

aquo V, 19.

aquora IV, 85.

' aeria vr, aa.

aestivum V, 9.

aestu V, 97.

aetas IV, 96.

aethsrium IV, 17.

aevi IV, 47.

agitat IV, 59.

alba IV, 33.

alitibus VI, 8.

alium IV, 80. alii ΠΙ, 31. alias
IV, 93.

altar IV, 94. alterius IV, 58.

amabilior IV, 94.

amarantis IV, 33. ’

amici VI, 9.

amictu IV, 55.

amnis 111, 99. amne IV, 18.
amnes ΙΙΙ, 37.

amat 111, 90. VI, 57. amantum
VI, 49.

amor IV, 73. Amor IV, 65. 66.
VI, 4. 17.

an (bis) 1, 90.

anguinea IV, 87.

animum II, 15.

1 animos VI, 13.

annosum VI, 58. annoso Π, 19.

annus Ι, 9.
ants (proep.) 11, 11. 19. IV, 90. 93.

ants (adv.) Ι, 10. Π, 15, 16.

aqua Ι, 98. aqua ΙΙΙ, 98.

Arabes II, 94.

arbitrium VI, 14.

Armenias VI, 15.

ara artis IV, 37.

arva 111, 19.

Assyria 11, 94. ·

at ΙΙΙ, 94. 97. IV, 47. V, 5. 99.
VI, 31. .

atque Ι, 13. 9911, 99. 98. IV, 79.
V, 97. ’

avara Ι, 7.

auctores Ι, 15.

audiat ΙΙΙ, 98.·
avena IV, 71.

 

