110

avertite IV, 3. aversa ΙΙΙ, 18.
aufer Vl, 3. auferet I, 18.
aurata 111, 16.

aurifer 111, 19.

aucus aure 111, 18.

aarum auri 111, 11. auro IV, 37.
aut 111, 5. 35. VI, ll. 15. 16.
sutem V, 3.

autumno lV, 31.

acus avis Ι, 1.

Β.

Bacchus IV, 11. 15. VI, 57.
Bacchi VI, 17. Baccho VI, 5.

Baiarum V, 3.

barbara IV, 91.

bellus bella IV, 51.

bene VI, 35. 36.

benigna ΠΙ, 6.

bibat V1, 11.

blanda VI, Ι16. blandas IV, 75.
blanda 111, 1.

bovas 111, 11.

bracchia (nom.) VI, 15. (acc.)
1v, 61.

(l.

Cadmea VI, 11. ,

011101111Πῖ, 8. cecidit V, 18. VI, 1.

calestia IV, 53.

culum lII, 1.

campos V, 13.

candido Vl, 1. candide (nom.
plur.) IV, 31. VI, 30. (acc.
plur.) II, 10. 18.

ο111101Ν,19.

canem V, 1. canibus 1v, 89.

cano canunt IV, 77. cecinit

VI, 11.

INDEX aleman.

canus ceni V, 15. canas Ι, 10.

capillos 11, 11. V, 15.

capio capiant VI, 15. capiuntur
I, 7.

caput IV, 88.

carbaseis 11, 11.

carminis I, 15. carmine Ι, 7.
carmiua(acc.)11, 18. carmi-
nibus IV, 57.

caraecarae Π, 13. carum 11, 1.
curam I, 15. Π, 1. care VI, 3.
0111 ΙΙΙ, 31.

Caryste 111, 11.

01111111111Ι, 16.

caetae 0111011113. 01111(οο0.) ι
I, 13. casta IV, 13. 60.

caterva IV, 87.

Catullus Vl, 11.

cavere Vl, 11.

causa 11, 30. causam 11, 17.

011051111111,19.0010111’111Ι”1’,57.

celebri ΙΙ, 18.

certamen VI, ll.

certus certa I, 3.

charta 1, 11.

Chimaera IV, 86.

chordis IV, 70.

Cimmerios V, 11.

cithara IV, 69.

clara ΠΙ, 1.

cognoscere V, 13.

coco cogerer III, 10.

00110 VI, 15.

colo colunt VI, 10. culta IV, 91.
cultum I, 17.

color I, 18. IV, 30.

columnis ΙΙΙ, 13.

coma IV, 18. comas 1, 10.V1, 61.

 

