num munna

ἱ 5. 111311 H, 18. nigros V, 15.
nigras V, 33. nigris IV, 17.

nimium (adv.) VI, 91 (bis).

nitido IV, 36.

nivei V, 34. niveum 1, 9. ni·
111111 ΠΙ, 95. niveo II, 90.
IV, 30. niveas IV, 67. niveis
71, 8.

1100111 V, 6.

nocturnis IV, 56.

nomen 17, 61. nominis 1, 97.
nomen (101.) Ι, 19. nomino

· IV, 78.

11011 Π,5 (bis). ΠΙ, 3. 91. 98.
IV, 95. 46. 49. 54. 689994.
V, 9. 7. 71, 59.

nondum V, 15.

11017, 11. 13. 71, 31. 11011111,
19. nobisVI, 6. 55. nos (101.)

⁸ V, 39. nobis (abl.) IV, 171, 95.

nosco norunt IV, 46.

1101111 ΙΠ, 8. nostrae VI, 59.
1101110 Π, 5110111111] 7, 17.
1101111 IV, 94. 1101110 (abl.)
IV, 7810111111, 9.

110111 H, 98.

11010117, 96.

11011 IV, 17. 1100111 IV, 9. 13.
11011117, 9. 7. 71, 61.

1111111171, 98.

111110 11111111 17, 60.

11111111ΙΠ, 10.

1111111111, 18. 1111111 71, 99. 49.
nulli V, 7. nulla (1111111.)
ΙΠ, 94.

111111111703. 7, 99. 7199.

11111101, 3. 93. 7, 3. 71, 43.

nuntia IV, 6.

0.
0 ΠΙ, 95. 96. 71, 57.
0511011117. 15.
0011101 71, 47.
0111171, 38.
0111 IV, 91.
olim V, 93
omina IV, 9.
01111111 IV, 93.
01111 ΠΙ, 30. opibus 111, 91.
oportet 1, 14.
opus 1, 14. IV, 37.
01111111 IV, 77.
orbis ΙΠ, 30.
Orous 111, 38.
010 Ι, 15.
mmffifflfflffiffissffl
mVfflffi
01 0111 Π,,10. 17. 96.

Ρ.
11111117, 35.
1111111111 V, 91. pallebunt V, 95.
pallida 1, 98.
paludem III, 37.
Ρ111011111 Π, 93. .
par 11111 V, 18.
pareo V, 6. 11111111 V, 91.
1111111111 7, 17.
paro parent Π, 90.
pars H, 17. parte IV, 38,
parva 1, 94.
pasco pavisse IV, 67.
111111· IV, 48. 94. 71, 38.
1111111 71, 3.
1111111111 11, 5.
patior 11111 IV, 66.
11111011 IV, 8.

10*

 

