INDEX LYGDAML

fastigia Ι, 11.

111111Π, 7.

1111111111 V, 18. 1111 ΙΙΙ, 35.
V, 31. ΙΙ, 30.111011111ΙΙ,47.

favent ΙΙ, 44. faveas HI, 33. 34.
faveatis VI, 9.

favilla ΙΙ, 10.

felix IV, 80. ΙΙ, 30. 43. felicem
111, 16. felices IV, 40. V, 31.

femina IV, 61. ¹

1111111111 ΙΙ, 50. feras VI, 1.
ferat IV, 48. ferant IV, Ι.
ΙΙ, 18. ferre H, 3. ΙΙ, 73. 96.
ΙΙ, 50111111 ΙΙ,·1.16. 90,

ferocem VI, 13.

11111111Π, 1.

ferum IV, 74. feto ΙΙ, 86.

festae Ι, 1.

11111ΙΙ,49.1111111 IV, 4. fide
IV, 64.

fidum IV, 61.

figuram IV, 89.

filia IV, 51.

filius IV, 71.

11111111ΙΠ, 11.

fingomVL 3411111111, 68.

firmus 11, 5.

flammam ΙΙ, 86.

111111 ΙΙ, 63.

(leo 11111 ΙΙ, 1111111111 VI, 40.

fluebant ΙΙ, 17.

1011111111Ι, l.

formosa IV, 57. sormosae V, 7.

formosius IV, 15.

101111Π, 6. fortius VI, 61,

fortuna HI, 11.

1111311 ΙΙ, 6.

1111111113.

fraudare V, 19.

fronte ΙΙ, 18. frontes I, 13.

frui ΠΙ, 31.

frustra IV, 14.

fugit VI, 59,

fulgens IV, 37. 11111111 ΙΙ, 8.

fulvas VI, 15.

funde VI, 6. fundere 11, 101111-
dantur II, 15.

fusco IV, 55.

G.

garrula IV, 38.
gaudet IV, 60. gaudeat I, 8.
gaudere IV, 69.

gaudia ΙΙΙ 7. ΙΙ, 33.
geminas I, 13.

genas IV, 31.

genus IV, 961. ΙΙ, 7.
919111 genuerunt IV, 85.
Gnosia ΙΙ, 39.

grave 111, 11.

Η.

habitanda IV, 91.

hedera VI, 1.

heroum IV, 16.

hesterna IV, 1.

hic (pron.) I, 1. ΙΙ, 1511111 Π,
5. 14. ΙΙ, 36. huius Ι,15.17.
111111ΙΙ, 19. hano IV, 391101
(acc.) ΙΙ, 79. hoe (abl.)11, 5.
ΙΙ, 89. his (dat.) VI, 13. haeo
(acc.) I, 11. 13. H, 11. 18. ΠΙ,
31. ΙΙ, 41. 78. 95. ΙΙ, 17.

hic (adv.) H, 19. ΙΙ, 13. VI, 8.

hominum III, 11. ΙΙ, 9.

11110111,5.

 

