111111). uuae. 111. 11-11. 49

Carm. ll. 18. 1-11 «Non ebur· neque aureum Mea reni-x
(111 in domo laeanarr; Stat. Silv. I. 3, 35-37: «Aura
lasne trabes an Mauros undique poetes, An picturata lu·
1111111 marmora vena Mirer?r - ruarmoreamque solam.
pavimentum ex marmore laetum. Tolum Lygdami locum
(ves. 13—16.) imitatur Anthol Lai. Burmann. ΙΠ. ep.
70. Τ. l. p. 511: «Quod 1111111111 domus solidae habet
alia columnas, Quod 1111 marmoreo ianua poste 111111,
Aurea quod summo splendent laquearia 11111, lmum 1111111
legit quod pretiosa 1111111111.

V. 17-11.Ε1111111111911111111 111111 11111111, mar-
garita, quae legitur in mari Rubro sive Erythraea inparia
Oceani aaa 11111111 a radam aaa af. ub. 11.
1, 301 -11 rubro lueida coneha mari» 11 IV. 1, lla—101,
«Ei quaecumque niger rubro de litore *gemmas Proximus
eois rolligillndueaquis13 Prop. Ι. 11, 111 «Et legitur
rubris gemma sub aequoribus» 11111. 13, 6: «1111111111
rubro coneha Erylhraea 11111. - 1111111111 8111111111-
1111 11111, purpura Phoenieia3 cf. Tib. ΙΙ. 1, 181 «Er ni·
veum Tyrieo muriae tingit ovem». - 81111111, ex urbe.
Phoeniees; secunda syllaba correpta, 111 Verg. Aen. IV.
1371 «Sidoniam picto chlamydem circumdala limbor. -‚
Er quae 1111111111 popalus miratur, instrumenta 1111111111,
quae vulgus miratur, sapiens contemnit; 11. 0111111111.Δ
15, 35: «Vilia miretur· vulgus». -11111111111111111111,
invidiam hominum 1111111 - salso, errore deeeptus. —
ararites 11111111111111 caraeque 1111111111, 1. 1. mentes euris
’ levantur ; zeugma, 111 Ov. Mei X. 3601 «auraeque 11111-
pora somnus Solverat». Ad senlenliam cf. Hor. Carm. II.
16, 9-111 «Non enim gazae neque consularia Submovei
111111 miseros 1111111111111 Mentis 11 auras laqueata circum
uecta volantes» 11 Ep. I. 1, 17-191 «Non domus 11 fun·

Ne'mrtlry: Lyqdami carmina. 4

 

