mnus Pauuormol.

ars artes 89.

Artacie 60.

ortus arto 91.

Arupinis 110.

010010011677. 145. 163. 61110110.
arx arces 64.

ascensurus 19.

aspera 198. “

61 11. sa 100. 100. ‘
Atlantidos 77.

atque 10. 110. 100.

audax 59. 138. audacis 98. .
audet 115. 6011010946001111 193.
'avertere 55.

auras 197.

eurus aure 139.
aut 4048. 9091. 97. 141. 149.

Β.

Bacchus 163. Baccho 57.
66110015011189. bella 107.
bena 909.

brevius 94.

Britannus 149.

0.

0011006611 15. 66116111 190.
celestis 14.

01611 167. 60010 10. 93. 131.
calori 158.
Calypsus 77.

’ Camenae 94. 191.

campos 907. campis 149.

candente 65.

canis (nom.) 11. canibus 79.

66110107. canam 1. 6011011196.
36. canendi 903.

cautu 63.

capiet 33.

caput 1930611110 133.
661061 97.
6611111163106. 178. 911.
6601110 39. 83.

casus 105.

catena 117.

cedo cessit 56.

celebrans 144.

00161 160. 00161011 89. 91. 114. 905.
centum 113.

00100 163.

cernere 103.

00116110137. 001161111688. car·
lamina 98.

66110 96.

certo certare 190.

cervos 84.

Chaldaeis 149.

6116111097. chartis 5. 991. 61161·
160 900.

Charybdis 73.

Choaspes 140.

Ciconum 54.

Cimmerion 64.

Circes 61.

circumfuso 151.

cita 69. 97.

claros 175.

claudere 85. claudantur 93.

coepios 55.

cognita 1. 79.

601100 186.

collum colla 117. 170.

6010 00111 163.

colono 139.

committere 196.

compertum 119.

 

