· INDEX mentm.

15. 33. 34. eunt IV, 88. eis
VI, 30. eit HI, 13. IV, 73.
VI, 1. 15. 1111 ΙΙΙ, 1. VI, 30.
1111 Ι, 15. IV, 58. 1111 IV,
19. 36. 11111, 18. erimus V,
31. fuit 1, 1. H, 1 3. 30. fuieee
V, 31. fuerant IV, 41. fuere
ΙΙ, 9. future (sem.) I, 16.

. futuri IV, 47. future (1111111.)
ΙΠ, 36.

summe IV, 11. summe (neutr.)
Ι, 11.

super (adv.) ΙΙ, 10.

superabit ΙΙ,Ι 17.

superest VI, 19.

suspirie VI, 61.

sustinet 111, 30.

suus 111111 VI, 48. 1111 ΙΙΙ, 11.
11111 VI, 47. suis I, 15.

Smffiffissffi

Syrtis IV, 91.

Τ.
tedia II, 8.
Taenare HI, 14.
talus 11111 IV, 35.
temen I, 6. IV, 11. VI, 56.
1116111 IV, 11.
tantus tentum H, 3. IV, 84.
11111 IV, 81. tantum (adv.)
IV, 51.
tardo V, 16.
tauri 111, 5.
11111 ΠΙ, 3.
teget II, 11111110 VI, 11.
tellus IV, 91.
1111111117, 7. VI, 7.
temero 1111111161 V, 7.

temperet VI, 58.

templis (dat.) V, 11. templis
(abl.) IV, 77.

temptare IV, 65. temptavi V, 7.

tempus tempore III, 9. tempore
ΙΠ, 11. IV, 13. V, 16. VI, 1.
31. 63.

tende IV, 64.

tenerae IV, 31.

11111 V, l. 1111111 V, 11.

tenuis 1, 11. tenuem 11, 9.

tepidos IV, 96.

111 ΠΙ, 16. V, 18.

tergeminum IV, 88.

tergo IV, 87.

’ tero 11111 V, 10.

11111 ΙΠ, 6. terrerum 111, 30.

terrear V, 17.

tertie V, 11.

testudine IV, 37.

Theseae VI, 39.

tigres VI, 15.

timere IV, 8.

timidis HI, 33.

timor VI, 15. timores IV, 13.

tincta III, 18.

tollere H, 11.

11111111, 10.

torum ΙΠ, 60.

torvus VI, 19.

111 ΙΙ, 8.

1111 VI, 61. toto 1, 10.

trebes ΠΙ, 16.

tres IV, 88.

tristem ΙΙ, 17. tristi VI, 34. trie·
tes III, 35. tristia IV, 41.
VI, 38.

tu IV,64. VI, 61.111)11,13.Π,

 

