146

mons IV, 15. 59. 63. mentis V,
13. menti IV, 19. monte v1,
34. 1111111 ΠΙ, 11. IV, 8.

msnsae (9111.) VI, 59. 1111111
(dat.) VI, 31.

11111111 vi, 55. meritum I, 21.

morito (adu.) VI, 55.

merum VI, 58. 62. mero V, 34.
meru 1111111 11, 23.
messes 111, 6.

meus 111, 28. 1111 Ι, 6. IV, 15.
V, 9. msae Π, 8. mei 11, 17.
meum (acc. masc.) ΙΙ, 11. 11.
V1, 3. meum (asc. neutr.) V,
12. mei (plur.) ΠΙ, 51111

. (nom. 1111111.) V, 15. 1811111
Π, 15.

111111ΠΙ, 12.

minister VI, 57.

Minoi VI, 41.

minor Ι, 10.

minor minetur VI, 13.

miratur 111, 19. ,

misceo 11111111, 34.

11111171, 11. mites VI, 13.
mitissima IV, 93.

11111111, 14. Π, 13. 1111111111,
14. misit VI, 14.

modo IV, 64. V, 10. VI, 9.

‘modulatus IV, 39.

. modus modo IV, 41.

molli IV, 76. mollis VI, 16.

monuo VI, 43. monent IV, 5. 6.
moneri IV, 11.

mors 1111111111, 17.

mortiferis V, 9.

mox 11, 20.

multus 111111 ΠΙ, 1. IV, 64.

mnnx ursum.

multos V1, 31111111611111.)
111, 5.

muudum IV, 18.

munus 1111111 Ἦ, 4. munera
Ι,4. 14. ΠΙ, 14. VI, 18.

11111111Π1, 18.

mutabilis IV, 63.

11111111Π,9.

mutual, 19.

myrrhea IV, 28.

mystica VI, 1.

N.

Narravi, 57.

nam 111, 11. 11. IV, 43. 85.

numque IV, 36.

nardo VI, 63.

nascor 111111 IV, 9. 1111 (1111111.)
Π, 8. V, 10.

natalem V, 17.

mmm&

Nsaers Ι, 6. 1. 11. IV, 57.
60. Nsoerae H, 29. Nsaera
(voc.) Ι, 13. ΠΙ, 1.23.V1,29.

nsoII, 7.111‚ 19 (bis). 30. IV,
1. 15. 16. 19. 16. 51. 51. 60.
61. 69. 70. 83. 84. 85. 86. 87.
90. 91. V, 9.10. 11. 12. 13.
16. VI, 19. 35. 36. 45. 55.

nefanda V, 12.

negant III, 35. 11311 VI, 10.

nemus nemora ΠΙ, 15.

neo 11111 ΙΠ, 36.

nequiquam V, 17.·

nescis IV, 73.

nevsVL10.

nigra Π, 10. nigram ΙΠ, 37. V,

 

