84 sn· 1111. uorem. 11-11.

111111; 11. Senes. Ep. 110, 11 «singulis enim maiores 1111111
11 Genium 11 Iunonem dederunt»; Peiron. 15. (Quartilla
verba): ilunone'm meam iratam habeam, si unquam· me
meminerim virginem fuissem per Iunonem dominae¹ 11111
eliam Tib. IV. 13, 15: «Hoo 11111 sancta 1111111111111111-ἶ
mina iuro». - perque suom 1111111111, per Venerem 11
Amorem saepissime ’1111111 amantes. —· periurio 111111
1111111111-11111111111 11 veritos 111111 11111111111111111
supra ad IV. 96: «Et iubeat lepidos 111111 ferre 1111111.
Lygdamus imitatur Tib. I. 1, 11-111 «Neo iurare 1111111
Veneris periuria 111111 111111 per 111111111111111111111
1111111. Gratia magna 11111 111111 pater ipse valere, 11111111
cupide quidquid ineptus 1111111; Lygdamum sequitur 01. ·
A. A. 1. 633-6311 «Iuppiter ex 1111 periuria 111111 aman·
11111 Et iubei‘ Aeolios irrita ferre 1111111; of. 1111111 01.
Am. Π. 16, 15-161 «Verba puellarum, foliis 111111111-
ducis, 111111, 1111111111111, venius 11111111 11111111 11
Am. H. 6, 19-101 «Tu, dea, 11111111 animiperiuria
puri Carpathium tepidos per mare ferre 1111111. (1111111-
rium 111111 Prop. Π. 16,17-181 «Non semper placidus
periuros 111111 amantes Iuppiter 11 surda neglegit* 1111
preces». — periuria 111111 orn-uolam luppiter, similis
sententia 11111111 iam apud Hesiodum 11111 Apollod. Bibl.

H. 5: διό φησιν Ἡσίοδος edu ἐπισπᾶσθαι τὴν ἀπὸ 11111111
ὀργὴν τοὺς γιγνομένους ὅρκους ὑπὲρ ἔρωτος ; of. Plal. Phileb.
p. 65. o.: 1111 ἐν ταῖς ἡδοναῖς ταῖς περὶ τ’ ἀφροδίσια. . . καὶ

τὸ ἐπιορκεῖν συγγνώμην 111111 παρὰ θεῶν; Callim. 111111. Pal.
V. 5: Ὤμοσεν, ἀλλὰ λέγουσιν ἀληθέα τοὺς ἐν ἔρωτι Ὅρκους μὴ
δύνειν οὔατ’ ἐς ἀθανάτων. Causam huius rei iocose langii
01. A. A. 1. see—636: «Per Styga Iunoni falsum iurare
solebat Iuppiter: exemplo nuno favel ille 1111.

V. 51-56. 1111111, 111111 serlo, precor, 11111 imila-

 

