148 rumex mensur.

paupere 111, 31. ³ possum possim IV, 89. posse

paupertas 111, 93. ἸΠ, 39. 17, 48. 66. 71, 44.

pectore 1, 90. 17, 84. pectora poteram IV, 69. poterit ΙΙΙ,
17, 76. 1 95. potuit H, 4. ’

pecudes V, 33. post (proep.) H, 91. 71, 39. {-

pellitur V, 30. postquam IV, 41. ’

pendentia VI, 45. pendebetIV, 38 potius Ι, 97.

⁶ per 1, 4 (bis). 15. VI, 47. 48. praeda VI, 94.

pereet 17, 69. perire H, 30. praefert IV, 99.

perfida 17, 55. 56 (bie). · praelcr praefatee H, 15.

periuria VI, 39. 49. praeterea ΠΙ, 19.

perlucenti IV, 71. praetexat I, 11.

permenso IH, 9. precor VI, 97. 595151111111, 15.

perpessa 11, 8. pressit IV, 99. ’

Persephone V, 5. pretio Ι, 7.

pertimuisse IV, 14. - - pren prece IH, 9. 17, 1671, 46.

pervigilare VI, 54. primus Il, 1. primo (ado.) V,

pes pedem IV, 94. pede V, 16. 17. primum (adv.) 1, 91. Π,

pessima IV, 9. “ 19. 17, 31. 39.

Phoebus IV, 91. 44. priorum 17, 95.

Phrygiis HI, 13. prisca V, 96.

Pierides Ι, 5. IV, 44. ⁴ pro ΙΠ, 97. IV, 53. VI, 41.

Pierios I, 16. probata IV, 6. '

pingantur I, 13. procul 17, 3. 71, 7. 95. ’

pinguis H, 94. pinguia Π1,19. prodirem HI, 3.

pius 51ο17, 10. pias H, 16. proles 4, 45.

placo placant IV, 10. promittit IV, 79. promittite V, 33¹.

plectro IV, 39. prona VI, 6. ²

plurima ΙΠ, 90. · - proposito VI, 9.

pocula V, 8. 34. 71, 5. 18. prospexit IV, 91.

poenes VI, 93. prosum prodest HI, l. 11. 13.

poetes IV, 43. proxima V, 3. ·

pompe] I, 3. pudor H, 7.

pomum poma V, 90. puella IV, 59. 58. 71, 19. 60.

pono ponere 11, 99. puellae (pert.) VI, 51. puelle>

pontus ponti IV, 85. (dat.) II, 1. puelle (plur.)
p6pulus III, 19. VI, 33.
poscite VI, 17. ’ puer VI, 5. 69. pueris V, 96.’“

 

