111111. 1111. u 1--11, ’31

801: «Dicite, Pierides, quis vos adiunxerit isti, (lui dedit
111111111111 1111111 manus? Sic· ego; 111 Clio» etc, ubi
verba (llius sequuntur. - 11111111, Μ111, quarum patria
. erat terra Pieria in monte Olympo ; cf. Hes. rhoeam-5421
Μοῦσαι Ὀλυμπιάδες, κοῦραι Διὸς αἰγιόχοιο, Τὰς ἐν Πιερίῃῑ

; . Κρονίδῃ τέκε πατρὶ μιγεῖσα Μνημοσύνη. — horrore, donor

honorifico. — Sec 11111, scu fallor, 1111 Neoera 111111,
‚poeta debebat dicere: seu mea, seu fallor, mihi pariter
caru3 sed propter praecedens fallor minus accurate posuit:
11111111. - fallor, i. e. fallor, cum eam puto meam 1111. -’
Carmine, 111.,111.7-11. 1111 verba Musarum ad poetam*
forulosoe . . . 111111, hocloco formosae significant puellus,
quse pulchritudine maxime superbiunt et praeconium iormae
upoetis oblatum donis pretiosis praeferunt3 opponuntur
1111111111, dequibus Tib. H. t, 13—14: «Nec prosunt
elegi nec carminis auctor Apollo: Illa 1111 pretium flagi-
tat usque manu». - ut 1119111111, 11. Neaera digna est,
quae carminibus celebretur; cf. Tib. IV. 1, m. 1111111
Sulpicia: «Hanc 111, Pierides festis 1111111 kalendis...
Dignior 111 vestro nulla puella choro» ; 01. Am. Ι. 10,
dil—61: 11111 quoque carminibus meritas celebrare puellas

Dos mea». — versibus.. . luia, i. 1. quibus poete Neae· .

ram celebravit3 cf. infra IV. 57: «Carminibus celebrata
tuis formosa 11111111. - 11111, ex coniectura Mureti; 11.
infra adn. 1111. ud h. 1.

V. 9-14, Lutea 111, 11111 de ornamentis libri; poeta
11111 111111 habuit (111111. 1, 1-11 «Quoi dono lepidum
novum libellum, Arida modo pumice expolitum» 11 Catuli
ln, 6—8: «11111111 regiae, novi libri, Novi umbilici, lora
rubra, Membrana Directa plumbo 11 pumice omnia 11111111.
Lygdami locum respexit 01. Τ1111. Ι. 1, 1-11,, ubi exsul
describit libellum suum in urbem mittendum3 Lygdamum

semrom: Lypdami 1111111111. 3

 

