158

pecua generis 31.
gerit 39.

Getas 146.

919115 genuisse 48.
glaciem 156.
gloria 29. 208.
gratus 16. gratissima 8.
gravis 96.

gurgite 75.
Gylippi 199.
Gyndes 141.

gyro 94.
Η.

habenas 22. habenis 115.

habitant 164.

hac 96.

haetae 96.

Hebrus 146.

herbis 62. .

hiberna 194. hibernae 160.

hic (pron.) 16. huno 11. 166.
hanc 166. hoe (aco.) 17. hac
42. haec (nom. plur.) 79. his
(dat.) 80. his (obl.) 118.

hic (adv.) 40(115).

111115169. 170.

Hispania 138.

Homero 180.

hominem 110.

honores 31. 191.

horis 51.

horrea 185.

hortante 135.

hospes 9.

hospita 141.

1155111115.

hostie hosti 84. 87.

humilis 4.

INDEX pannonum.

1.

iccio 1555111 90.

111118198.

Iapydio 108.

Icarus 10.

idem 176. idem (nom. plur.) 136.

igitur 161.

igneus 22.

ignis 134.

ignotas 51.

illac 96.

ille 50. 51. illa 61. illiue 81. illi
182. illum 70. illa 41. illia
14. 37.

11115154. 163.

imagine 30.

immenso 19.

impetus 71. 96.

impia 144.

imus imo 74.

in (cum. aco.) 20. 93. 101.109.
151. 156. 159. (cum. abb) 19.
37. 38. 110. 151. 176101.

inaequatum 43.

inania 130.

inaurato 15.

incipe 136. incipiam 3. incepto
155. inceptis 211.

includitur 53.

incola 56.

inconstantia 45.

incultos 59.

inde 17.

index 30.

indueras 122.

inerret 101.

inferno 67.

infirma 2.

 

