150

S.

eaeor saeris V. 3. saeros ΙΠ, 15.
000110 (011317, 77,

sacrilegos V, 11.

¹sacram 000107, 8.

sape VI, 4.

savus IV, 65. 66. saeva IV, 90.

0010 IV, 10.

saliente IV, 10.

salve 17, 43.

0010101, 91.

Saturnia 111, 33.

Scylla IV, 89.

· Soythiae IV, 91.

seourae VI, 31. securos IV, 54.

sed I, 9. 91. 97. Π, 13. 97. ΙΠ,
7. IV, 41. 45. 63. 71. 99. V,
98. 71, 17. 95. 56.

aedes sede IV, 94.

Semeles IV, 45.

semper VI, 9.

senecta 111, 8. V, 16. seneot5
v, es. ’

senex V, 96,

00011017196, ι

sequens IV, 46. ·

serena VI, 39.

serias serie VI, 59.

001110 71, 64.

serus 001017, 99.

eeu Ι, 6 (bis). V, 39.

severos VI, 91.

01 Ι, 19. ΙΠ, 19. 97. 35. IV, 15.
69. 73. 77. 71, 11. 95. 59.

010 Ι, 14. 11, 96. 71, 1. 9. 41.

01000 H, 99. 71, 18.

010011, 18. '

Sidonio 111, 18.

INDEX menam.

similes IV, 70.

011101Π,94.

sinit IV, 54.

01110οΠ1, 8.

situs (adj.) H, 99.

sive I, 96 (to). HI, 14 (bia). IV,
11. 19. V, 39.

sooiarem 1Π,7.

solent 17, 19.

sollicitas IV, 53. sollicitant V, 19.

sollicitus VI, 61. sollicitis VI,
36. 'sollicitas IV, 90.

solum 111, 16.

solvo solvimus V, 14.

solas sola H, 17. 71, 40.

somnia IV, 1. 7. 95.

somnus IV, 90. 55. 81. somno
17,19. ’

00000010117Ι,36.0010111017,10.

sonem IV, 69.

sonas sono 1, 99. sonos IV, 70.

sopierat IV, 19.

soror 1, 96. 0010100 ΠΙ, onmes

sortis IV, 5.

00111117, 99.

spargant Π, 19.

spem I, 97.

stamina 111, 36.

stillabat IV, 98.

sub (oum acc.) V, 9.

subdola VI, 46.

- submisso 1, 99.

0000111010 IV, 89.

susis V, 9.

sai sibi 1, 96. 00 (ooo.) 7, 4.
VI, 10. 90.

sum eet I, 8. 19. Π, 7. 99. ΙΠ,
90. IV, 11. 15. 94. 63. 69. VI,

 

