156 111111 1111011101.

compescere 91.

complexus 11.

componere 17. 35. 100.

concurrere 99.

00101101 4.

confinis 70.

confluxerit 10.

00100010010 171.

consistit 151. consistat 101. con·
stitit 116. ,

consumpsit 73.

consurgeret 74.

0001000 contexerit 104.

contendis 31.οο110110010 93.

contentus 118. ,00110110 119.

conterruit 71.

00111101 147.

convenient 35.

conversus 116.

convivio 144.

cornu 15.

corpus 114. 196.

0100 9.

cum (coniunctio) (eum 100.) 41.
113189. 104. (00010001.) 71183.

cuncte 1310110110 9.

cupidi 35.

cure 188. 197.

curreret 66.

01111 130.

011011 55. 115.

curvum 10. curve 115.

Gyri 141.

D.
de 111.

000001 83.
decurret 101. decurrere 94. 160.
decurreret 51.

00010 31. 49.
deficient 4. 001101011ίο 185. defi·
[cient 191.

defigere 84.

001101111141.

0010011 156. 00101 154. 00100
186. densis 195. 001001 118.

depascitur 118.

depressior 44.

desiderium 188.

decido desederit 19.

00011100.

0010 11 163. 000 135.

0011011040011111110400111095.

01001 18. 30. diceris 176. 010110 6.

dies 65. 105. 010 111.

directo 93.

diseo didicit 170.

discordes 114.

discurreret 68.

disiectus 109.

disponitur 151.

ditantes 184.

diversi 45.

00 dedit 80. ,

000110 61. doctum 108.

00101189.

domator 116.

0011110187.

001110183.

docum 0010 8.

0111100106.

01010 85.

dulces 86.

dum 50. 81. 111.

0100110153.

duplex 105. duplicem 103.

0111110156.

0010100116.

 

