. iuoux eiuuomcr. 161

oriente 199.

ortu 65. ortus 157.

66 ore 71. 909.

oe 6666 904.

6116181.

Ρ.

6611616169.

Ρ66666145.

Pannonius 109. .

pennu 95.

paro parent 99.

6666150. 166.6661649.66τ166 159.

6611116 179.

porum 149.

6616616197.

pervus 16. parvo 14. 66116 49.

pascebant 186.

6666111199. 109.

66666 93.

pauper 110.

6666616908. 66666 186.

pendenti 93.

666616 969.

per 50. 59. 58. 106. 130. 169.
175. 193. 909. =

peragit 1196. 181. 66666116 118.

percurrere 907.

perfregerit 90.

perlabitur 197. 155.

permittere 99.

666 6666 36.

91166616 78.

Phoebus 66. Phoebi 156. Phoebo
8145.

Pierii 199.

6116 90.

61661666 169. placidum 58. 616-
61616 196.

Ne'methy: 16666611 carmina.

61666 placavit 14. 61666666 47.
6166 49.

Ρ1616616 67.

poeula 61.

pondere 41. ,

pono posuit 13. 666116 165.

pontus 90. 173. pontum 75. ponto

147. , ,
poesim 16. 666611 99. 179. 66666
900. 6616611115. 661616619495.
661166· 37. 199.
praebent 169. proibuit 139.
66666616179. .
praeduoere 83.
praeeoribot 178.
6661611169. .
premitur 41. 666666 161.
pree: precibus 132
prieooe 31.

-pro 193. 195.

profluit 141.

proles 68.

prone 49. pronum 196.
properet 160. 905.
propior 159. 180.
proscinditur 173.

- pugnae 100.

puppi 69.
puro 10.

« , Pylio 119.
Pyloe 46.

que 91. 53. 83. 140. 143. 146147.
quadratum 101. ,

quadrupes 198.

quaerie 30.

qualis 19. 90. 43.

qualiter 84.

 

