mum 11666111 149

pumex 1, 10.
purpureus IV, 30. purpureo V, 4.

Q.

quadrigis IV, 17.

quaerere IV, 4. ,

qualis VI, 93. qualem IV, 99.
quales V1, 93.

quem VI, 53.

quumvis VI, 99. 56.

6661116111(6116.)Ν,51.59. ·

quere IV, 49.

quater ΙΠ,, 96.

que 1, 4(516). 11. 16 (bie). 17.
95. Π, 1. 7. 10. 151694.

. ΠΙ, 9. 4. 8. 19. 16 (bis). 18.
91. 960116). 35. 36. 37. IV,

3. 44 (bis). 45. 47. 50. 59. 74.
88. 89. 94. V, 99. 94 (116). VI,

.· ,90. 91. 93. 95. 47. 48, (bis).

querelae IV, 75.

queror VI, 37.

qui (relat.) Π, 1. 3. 4. VI, 99.
qum Π, 17. ΠΙ, 17. 95. IV,
54. V, 1. eui Ι, 10. IV, 88.
quod (666.) IV, 50. quo IV,
94. que IV, 53. qui (plur.)
VI, 90. quae (6161. fem.) 111,
36 (511). quus H, 93. ΙΠ, 30.
quae (666. 66616.),ΙΠ, 19.

quicumque VI, 43. quicumque
(plur.) V, 91. quaecumque
(66611.) ΙΠ, 97.

quies IV, 9. 99.

quinum quonum I, 5.

quie (imm.) quid IV, 73. quem

,ι .vv1,18.quid(acc‚.)111,1.lule.

17. IV, 46. V, 19. VI, 90. 97.
37. 51. ·

quie (1666).) VI, ll. que IV, 69.
VI, 95. ,

quisquam cuiquem V, 10. quie·
quem IV, 95.

quod (coniunctio) IV, 77.

quondam 1, 93. IV, 67. VI, 39.

R.

16166 IV, 37.

ratem V, 94. 1616 ΠΙ, 10.

1666666 IV, 73. 1666661 VI, 11.

reddamus VI, 31. reddere ΙΠ, 95.
IV, 70.. · . .

redimituu IV, 93 87.

reditum 111, 35. reditu ΙΠ, 97.

16161616 VI, 49. referum V, 96.
16161611, 19.

reqnum regne 111, 99. V, 99.
1696 regit 111, 99.

. 1611616 VI, 40.

remittit V, 4.
renovarent 111, 5.
repetam VI, 61.
requiescere VI, 53.

rex regum III, 94.
ridet VI, 49.

risus VI, 35.

1116 IV, 43.

rogat I, 94.

Romani I, 1.

1616 IV, 98.

16166 IV, 18. .
rubent IV, 34. rubente fv, 39.
rubra I, 19.

rugoee V, 95.

 

