66666 6666666 141

comes comitem VI, 10.
comitate 11, 13.
como comptum 1, 14.

componitur VI, 35. componi 11, 96.

conche 111, 17. 6666166 ΙΠ, 34.
concipio conceptam IV, 90.
coniugium IV, 74. 79.

coniunx Ι, 96. 97. coniugis ΙΙ,

30. coniuge 11, 4. ΠΙ, 39.
conqueror VI, 59.
conspicuus 111, 4.
mfflVffi
contexunt 17, 33.
66616661617, 83.
contudit VI, 14.
convenit VI, 19. 91.
convivia 71, 59.

666 V, 19. corde Π, 6. 71, 16.
cornua 1, 13.

corporis ΙΙ, 17. corpore IV, 30.

36. 81.

6666666 17, 19. crediderim IV, 83.

crescentibus V, 19.
crimen IV, 84.
crines IV, 97.

crudele IV, 61. crudelia IV, 95.

cruente VI, 94.
66116 ΙΠ, 31.

cum (prosp.) III, 9. IV, 41. 64.
(suffito.) III, 7. 93. 71, 53, 54.
cum (coniunctio) (cum 16666.) H,
9, IV, 91. 33. 55. V, 4. 18. 95.

(cum 6661.)ΙΙΙ, 9.
cupidus cupido IV, 59.

6666617, 9. 59. curte (666.)
71, 7. 37.

curve V, 16. ,

Cynthius 17, 50.

Cypria 111, 34.

Ι).

dece V, 8. 666 (666.) V. 6.

debueram 71, 64.

deciderim 1, 90.

deducte IV, 31.

deficit IV, 90.

defluet I, 18. 6611661117, 81.

defunctus ΙΗ, 9.

1)61166 IV, 79. 71, 8.

666666667197.

demonstret Π, 97.

denuntiet V, 5.

desine 17, 80. desinite IV, 4.

6666 111, 9817, 19. 50. 95. 71,

’ 13. 66171, 96. dei (nom. plur.)
7, 99. 61 IV, 1. deum 17, 43.
6666 IV, 16. V, 14.

dextera V, 10.

6166 IV, 49. 616116 I, 5. 99. di· ’

6666 17, 46. dixit IV, 81.
61616(666.) 17, 78.

6166 71, 39. diem III, 96. diee
(666. plur.) IV, 54. V, 18.
71, 54.

difficile VI, 33. 34.

digiti iv, 41. ’

digne Ι, 8.

diripienda VI, 98.

cupio cupient III, 31. cupiens DtsDitis I, 98. ΠΙ, 38. Diti V, 33.

71, 60.

discedite VI, 37.

curo I, 19. 11, 99. 71, 99. cure *disces VI, 44. didicit IV, 69.

(666.) IV, 43. curce III, 91.

6166666661 I, 3.

 

