159

51.. 54. 79. 83. 71, 1. 99. 16
(6661195. γΠΙ,95. IV, 55.
85. 90. 16 (661.) ΠΙ, 7. 93. 94.
VI, 41. 53. 54.

tum ΙΠ, 9.

1666 IV, 69.

turpi IV, 15. turpes VI, 37.

tue ture 111, 9.

76666 7, 99. Tuscis IV, 6.

1666 tuum Ι, 19. ‘nuo ΠΙ, 8. tue.
ΠΙ, 34166 IV, 84. 7Ι, 4. 166
VI, 30. 1666 VI, 44. tuis Ι,
8. ΠΙ, 14 (bie). IV, 59.

Π. V.

vege 1, 3.

6616171, 17. 661661 VI, 96.
validos IV, 65.

666671, 60. vanum I'v, 56. 68.

veno V, 976661 IV, 3. 66666
IV, 13.

66611 17, 96. 666166 ΙΠ, 37.

vetes IV, 49.

66 ΙΠ, 13. 17. IV, 91.

66616 ΠΙ, 34.

66116 vellere V, 90.

6616 6616611 IV, 55.

velum 66116 ΙΙ, 91.

venene V, 10.

666161 Π, 11. 13. veniens IV, 39.
venit 7. 16, VI, 39. venere
Ι, 1. venturae IV, 5.

66611 VI, 97. ventos VI, 50.

Venus Venerem VI, 48.

ver vere V, 4.

verbere IV, 66.

verbum verbe (nom.) VI, 36.

INDEX mamm.

verbe (aee.) I, 99. IV, 49.
71, 38. 51. verbe (voe.) VI, 59.

versibus I, 8.

66616117, 95666666Π, 96. -

eme vero IV, 50. vera (nom.
plur.) IV, 1. vere (666.) Π,
7. IV, 5. 6. 11. 77.

666116 IV, 36. 66616 H, 18.

61661,4.

videre (inf.) IV, 48. 89. videre
(perf.) V, 17. videbatur IV,
35. visus IV, 94.

vincio 616616 71, 9.

v 61666 vineit VI, 16. vincuntur

IV, 76616166 VI, 4.

6161711161667190.

virI, 93. viri IV, 58. VI, 49.
viro H, 14. Ι7, 59. virum
IV, 69. 80. virorum V, 7.
viris IV, 6. ·

virgineam Ι7, 89.

virgo IV, 31.

visum IV, 3.

vitae H, 7. ΙΠ, 7.

61116 VI, 1. vitem V, 19.

vivite 7, 31 (bie). vivere II, 4.

6116 IV, 95. 96.

umbram I, 16. ΙΙ, 9.

umorem H, 91.

una VI, 90.

unda V, 1.11‚ 30. undas V, 91.

undique I, 3.

6666 une VI, 39.

66661 ΙΠ, 37.

»volo HI, 94. velim 11, 96. 66111

IV, 14. velint V, 39. 66116
IV, 4. 80. vellem VI, 53.
volvens IV, 86.

 

