raom piammon

11111166. 150.
inscribam 38.
insistere 135.
instabilis 44.
instant 119.
intenta 131.
1111617079. (postp.) 165.
interrupto 75.
intexere 5.
invisius 149.
ipso 39. 114. 130. 178.
ira 46.
irrigat 60.
116166 48.
1161111161 9.
iudicis 46.
iugo 170.
Iuppiter 130.
111111 41.
Ιι.
11661 16. 81. 181.-
Laestrygonas 59.
1111 13. 111161· 134.
levum 104. lava (661. plur.) 95.
languida 181.
1113111 199.
latis 138.
laudo laudes 3.
laus 40. laudis 88. laudes 98.
katus lenta 171. 161116 90.
Meis levi 130. levibus 68.
116611 117.
libai 198. libeat 94. 103.
11611 41.
lieet 190. 194.
linquo liquit 131.
liquidum 906. liquidis 193.
liquore 155. liquores 86.

litora 69.

locum 68. 1661 79.

longa 906. 910. 1611311 1191.
longior 11.

lotos 55.

lumina 57.

lupo 187.

1111111661 160.

Lydia 199.

lympha 140.

Μ.

magnus 176. 1111311168. magni
18. 199. magnum 49. magna
34. magnis 135. 179. 183.
maior 40. 81. maius 39. maio-
16139111116116. 118. maio-
rum 99.

Magynos 146.

1111116111900.

maneo manet 149. 906.

manus 54.

mare maris 53. 193.

Maroneo 57.

Martis 98. Martem 103. Marte
137149.

116111111111111111105.111111161179.

medius media 158.

Melampus 190.

Meleteas 900.

melius 85. melius (ado.) 89.

memor 17. 189.

memorare 191.

mensa mensis 144.

meritum meritis 3.

Messalla 1.

1111111185.

mese 94. mea 106. 904.

 

