Al> PANEG. 171-176. 117

aegris Munere conoeseae divum». —similis . .. vici-nia 11111,
uimque 11111 temperate hino frigidae, hino torridae 1111111
111.-11111111,11111111111,1111111111. - Temperat, 11111·
d ulterius 11111 111111111,1101.Μ11Ι.51.111ο111
tiozempero ‹Temperiemque dedit 1111111 oum frigore
flammau— aliterd alterius, frigidus 111111111111111111
torridi 11 invicem. -111111, debilitat, tollit. -111111111-
111111111111111111111111111111;1111111111 od
11.5111111111111.11ο1111. -11111111911111111111111-
11111111111111113,11.0111111.ΙΙΙῙΟ,13.1101111111Ρ111111
iugis 1111111 supponere eollo coegit».

V. 111-116. lenta . . . 11111, 11111111. — erneisus.. .

conscendere 1111111, ulmis 111 populis maritarunt 111

· 1111111101 111; of..Verg (11.Ι.1111111111111111111113111

111111 11 1Ηο1, Epod. 1, 9-101 11111111111111111 propagine
1111 111 1111111 tpopulos». - Tondet torque sepes 1111111111
annuo 11111111, 11Ι Verg. Ge. L 989-19οε «arida prete
Tondentur». Looum 11111 oeulos 1111111711). IL 1, 481
1Β1ρο1111 flavos 11111111111111111111. — Et forro 1111111,
pontus proseinditur 1111, 1. o. homines 11111111111311111
poemenio oeulos 11111111 Ι111111. V. 209: «terram pressis
proscindere erutus» 11 ibid. 1295: «nt ferro ooepere solum
proscindere 1111111 11 de 11111 Catulino, 12: «Quae simul
11 ,rostro ventosum proscidit aequorr3 praeieroo Verg. Ge.
Π. 1371 1111111111111111 proscinde 1111111111 11 ibid. 1.
117-9811111111 quoe 11111111 aequore terga Rursus 111
obliquum 11111 perrumpit 1111 ro» 11111111 Ι. 501 «At
prius ignor tum'ferro quam eoindimue aequor» i. e. 111·
111111-11101111111111111, ox 11111111111111111111111111111
1111111111. l. 11 Ov. Η11,7 ,1111 «proseinderer 111 tue
1111 ro» 11Μ11. VH. 119. «ferro proscindere eampum» 111
Varr. ·.R 1111911111111111111111111111111111111,111111111-

 

