78 16 uren. 6666. 11. 16--16

Ι. 10, 8: «1111661116 oaelo Luna 16116161 equis» 6111. 15,
m: 1611166 nigros Sol 66116111 equoe»; Ov. Her. 8. 105:
«61166 66616 Titan radiantibus 1661611. - 1116616, 6661111116,
6166616111. 15. Cf. 611616 01. Α16. Π. 1, ll: 1611666
Solis euntis equos» 6111616. 258: «in niveis 1166616116·
161 equis». -— 1161166, Phoebus Deli 66166, i. 6. Sol. Simi-
liter Solem Cynllrium 16661 01. Fosi. 111. 315-316. 61

ibidem 353. — 6111111116, intellege equos 616166, qui our·
rum Solis 11611661; 61. 01. Mel. H. 153—154: «16166166
Pyrois 6111666 61 Aethon Solis equi, quartusque Phlegon»
61 11661. ΙΠ. 115-416. - 1161666 . . . 6111161, alloquitur
emiooe, quibuscum convivium 66161161. - 116661. . . 66
6616116111, 6161666 pronomine 111611Ηο1. 06661. 35, nl—
111 «Te Spes 616116 1616 fides 66111 Veleia penno, neo
6611111616 abnegato 61 01. A. A. Ι. 117ε «comitemque ,
negabam pronomine addito Vel. Floo. ΠΙ. 698: «An
6666 comitem 1616 tristibus 66116 Abnegetr» - 61111 661-
1661611, 1. 6. 61Ρ116. N. H. XXXVI. 156.111611; 1661161666
bibendi». — certamen 111116, opponitur· eaevo Μ61116 66116-
mini; ef. Hor. Germ. Ι. 17, 11-14ε oneo Semeleius Cum
Marte confundet Thyoneus Proeliuo; 1111111. 17, 3-4:
«1616666166666Β666116168666616616 prohibete rixis».
V. 13-18.1116 [6611 1111166 animos 11666, 66. Amor, 61
16. 17. 616661. Nerius eum praeoodeniibue 661 lolio: 616616
111116 66116666 11611666661, 161161 eum 6616 puella, 1. 6.
sitin amore infelix. Tum 66116 1111166661, 6616 deus amo-
ris mollit animos feroe. Poeta 16116161 Propertium, apud
quom 1116 deus looo simili Amorem signifieat ΙΙ. 31, 3—5:
«Expertus dieo: nemo 661 16 616616 11116116, Formosam
roro non sibi quisque Ρ6111.Ρ611611111611666(66. Amor)
cognatm, 661111 amieos». - ferocem Contudit, fregit;
poete 116116161 Prop. I. 1, 10: «Saevitiam durae 6661111111

 

