271 11 naen. 1111. v. 11-11.

p. 117. de veneno eieutae, quo Socrates 1111111 est: τὺ
φάρμακον ἐν κύλικι φέροντα τετριμμένον. ¹

V. 11—14. 111111111111111911 templis 1111111111111111,
11. Tib. I. 11, 81: «Num feror incestus aedes adiisse deo·
nunt» — Nee 11111111111111 11111 nefanda 1111111111
respexit Tib. I. 3, 51. (de sa aegrotante et mortem ti·
mente): «timidum non me periuria terrent». — 11111111
meditantes 1111911 neentis, 111111 mente eonvieia in deos
meditantes: ef. Tib. II. 6, 18: 1111111 mente nefanda
loqui». - 111911 mentis, ef. Prop. 1. 3, 18: «1111111111-
vitiae». — laepia 11 adversos 11111111111111111,1111111
IV. 16: «Nee laesit magnos impia lingua (11111. Ρο111
1111 oeulos habuit Tib. I. 3, 18: «Non dieta in 1111111
impia verba deosa; ef. etiam Tib. IV. 11, 11: «Dicit in
aeternos aspera {verba deae». 11111111, inimicos, ut
Prop.L 1, 8: «Cum tamen adversos eogor habere (11111. -

. solvimus 1111, Lygdamum imitatur Ov. Met. III. 861:

«linguam ad iurgia solvit», ibid. I. 181: 1111 indignantia.
solvit», ibid. In 427-4028: 1111 Iuppiter ora Solvit».
V. 15—20. Et 11111111 cani 119111 lasere 11111111,
11. Prop. HL 5, ⁶24: «Sparserit et nigrae elba senecta
eomas». -1111,11. capilli. —— 1111111, corruperunt, tur·
paverunt: af. Luean. V. 456: alaeaum nube iubar» et
Verg. Aen. XII. 67--682 «Indum sanguineo veluti viola·
verit ostro Si quis ebur». - Nee 111111 tardo 11111
senecta pede, versum imitatur· Ov. A. A. 11 670: 11111
veniet tacito curva senecta pede». -111111, . ,11111 quia
aenea aegre trahunt pedes: poeta ante oeulos habuit Tib.
H. 1, 19—20: «tarda 11111111 11111111 rugas inficiatque
1111111 111. 1, 71: «Iam subrepet inere aetas» et I. 10,
4οε «pigra 11111111. -- Natalem 1111111 1113111111 videre
parentes, i. e. natus aum. —- Cana 1111111 [ato censat

 

